spring.application.name=product-service
server.port=8080

# h2 database
spring.datasource.url=jdbc:h2:mem:product_space
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin123
#spring.jpa.hibernate.ddl-auto=create-drop